// java_path        -> specify path Java binary, set to 'java' if you want to use path
// server_jar       -> path to the server jar file
// java_args        -> additional args to pass to the JVM
// reboot_interval  -> time in seconds the server will be rebooted
java_path = java
server_jar = 
java_args = 
reboot_interval = 7200
