// Configuration file for Torch
// java_path        -> Absolute path to Java binary, if left blank Torch will attempt to find it in PATH.
// server_jar       -> Absolute path to the server jar file. This is needed only if running Torch outside the server folder.
// java_args        -> Additional arguments to provide the server.
// reboot_interval  -> How frequently will the server be rebooted, in seconds.
java_path = "C:\Program Files\Java\jre1.8.0_241\bin\java.exe"
server_jar = "C:\Users\jared\Documents\test_server\server.jar"
java_args = "nogui"
reboot_interval = 7200
